{
  "name": "rizzfizz",
  "version": "0.1.0",
  "description": "CLI-first design intelligence utility for scrubbed website-builder briefs and OKLCH palette tokens.",
  "type": "module",
  "bin": {
    "rizzfizz": "./bin/cli.js"
  },
  "scripts": {
    "prebuild": "node scripts/require-node22.mjs",
    "precheck": "node scripts/require-node22.mjs",
    "pretest": "node scripts/require-node22.mjs",
    "presmoke": "node scripts/require-node22.mjs",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test",
    "smoke": "npm run build && node bin/cli.js palette --relationship dark-sparse-accent --hue blue --variants 4 --out /tmp/rizzfizz-smoke-palette.json && node bin/cli.js export --format a-eyes-variant-tokens --input /tmp/rizzfizz-smoke-palette.json --out /tmp/rizzfizz-smoke-aeyes.json"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "culori": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
